C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP_%.csproj.AssemblyReference.cache
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.Invite.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.Form2.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.Form3.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.Form4.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.Form6.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.Administrator.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.History.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.Workers.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.Properties.Resources.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP__.sign_up.resources
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP_%.csproj.GenerateResource.cache
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP_%.csproj.CoreCompileInputs.cache
C:\Users\Степан\source\repos\UP_%\UP_%\bin\Debug\UP_%.exe.config
C:\Users\Степан\source\repos\UP_%\UP_%\bin\Debug\UP_%.exe
C:\Users\Степан\source\repos\UP_%\UP_%\bin\Debug\UP_%.pdb
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP_%.exe
C:\Users\Степан\source\repos\UP_%\UP_%\obj\Debug\UP_%.pdb
